{
  "name": "skill-mint",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "docker:up": "docker compose -f infrastructure/compose/docker-compose.yml up --build",
    "docker:down": "docker compose -f infrastructure/compose/docker-compose.yml down"
  },
  "devDependencies": {
    "@skill-mint/prettier-config": "workspace:^",
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.2"
}
